<html>
	<head>
		<title>is it keynote day?</title>
		<style>
			body {
				margin:0;
				--background-color: #323232;
				--primary-color: #fffff7;
				
				background-color:var(--primary-color);
			}
			
			#container {
				height:100%;
				width:100%;
				display:flex;
				flex-direction:column;
				justify-content:center;
				align-items:center;
				text-align:center;
				position:absolute;
				z-index:10;
				
				font-size: max(min(3vw,3em), 1.5em);
				
			}
			
			#confettiOverlay {
				position:absolute;
				width:100%;
				height:100%;
				z-index:5;
			}
			
			#content {
				padding:20px;
				border:1px solid black;
				border-radius:20px;
				box-shadow:0px 0px 10px rgba(0,0,0,0.5);
				margin:20px;
				
				background-color:var(--background-color);
				color: var(--primary-color);
			}
			
			#keynoteDayText, #keynoteTimeLeft {
				font-family: Arial, helvetica, sans-serif;
			}
			
			@media (prefers-color-scheme:dark) {
				body {
					background-color:var(--background-color);
				}
				#content {
					background-color:var(--primary-color);
					color:var(--background-color);
				}
			}
			
			@media screen and (orientation:portrait) {
				#container {
					font-size: max(min(6vw,6em), 3em);
				}
			}
		</style>
		<script>
			var showDate = false
		
			var keynoteDate = new Date("2021-09-14T17:00:00Z");
			var keynoteEndDate = new Date("2021-09-14T19:00:00Z");
			function loaded() {
				checkDate();
				setTimeout(function() {
					timerTick();
				}, 1000);
			}
			
			function timerTick() {
				checkDate();
				setTimeout(function() {
					timerTick();
				}, 1000);
			}
			
			function getTimeString(date) {
				var ampm = "AM";
				var hour = date.getHours();
				if(hour > 12) {
					hour-=12;
					ampm = "PM";
				}
				var minute = date.getMinutes();
				if(minute != 0) {
					return (hour+":"+((minute < 10) ? "0" : "")+minute+" "+ampm);
				}
				return (hour+" "+ampm);
			}
			
			function getDateString(date) {
				var month = date.getMonth()+1;
				var day = date.getDate();
				
				var ampm = "AM";
				var hour = date.getHours();
				if(hour > 12) {
					hour-=12;
					ampm = "PM";
				}
				var minute = date.getMinutes();
				if(minute != 0) {
					return (month+"/"+day+" at "+hour+":"+((minute < 10) ? "0" : "")+minute+" "+ampm);
				}
				return (month+"/"+day+" at "+hour+" "+ampm);
			}
			
			function checkDate() {
				var d = new Date();
				
				if(d.getFullYear() == keynoteDate.getFullYear() && d.getMonth() == keynoteDate.getMonth() && d.getDate() == keynoteDate.getDate()) {
					document.getElementById("keynoteDayText").innerHTML = "It's keynote day!";
					document.getElementById("confettiOverlay").style.backgroundImage = "url(confetti.gif)";
				}
				if(d < keynoteDate) {
					var diff = keynoteDate-d;
					
					var days = Math.floor(diff/(24*60*60*1000));
					diff-=days*24*60*60*1000;
					var hours = Math.floor(diff/(60*60*1000));
					diff-=hours*60*60*1000;
					var minutes = Math.floor(diff/(60*1000));
					diff-=minutes*60*1000;
					var seconds = Math.floor(diff/1000);
					
					var daySuffix = "s";
					if(days == 1) { daySuffix = ""; }
					var hourSuffix = "s";
					if(hours == 1) { hourSuffix = ""; }
					var minSuffix = "s";
					if(minutes == 1) { minSuffix = ""; }
					var secSuffix = "s";
					if(seconds == 1) { secSuffix = ""; }
					
					document.getElementById("keynoteTimeLeft").innerHTML = "The keynote is on "+getDateString(keynoteDate)+" local time,<br>or in "+((days != 0) ? days+" day"+daySuffix+", " : "")+((hours != 0) ? hours+" hour"+hourSuffix+", " : "")+((minutes != 0) ? minutes+" minute"+minSuffix+", " : "")+seconds+" second"+secSuffix+".";
				} else {
					if(d < keynoteEndDate) {
						var diff = keynoteEndDate-d;
						
						
						//yes i know im not using days or hours it's midnight and i'm tired
						var days = Math.floor(diff/(24*60*60*1000));
						diff-=days*24*60*60*1000;
						var hours = Math.floor(diff/(60*60*1000));
						diff-=hours*60*60*1000;
						var minutes = Math.floor(diff/(60*1000));
						diff-=minutes*60*1000;
						var seconds = Math.floor(diff/1000);
						
						var hourSuffix = "s";
						if(hours == 1) { hourSuffix = ""; }
						var minSuffix = "s";
						if(minutes == 1) { minSuffix = ""; }
						var secSuffix = "s";
						if(seconds == 1) { secSuffix = ""; }
						
						document.getElementById("keynoteTimeLeft").innerHTML = "The keynote started at "+getTimeString(keynoteDate)+" local time,<br>and will probably end in "+((hours != 0) ? hours+" hour"+hourSuffix+", " : "")+((minutes != 0) ? minutes+" minute"+minSuffix+", " : "")+seconds+" second"+secSuffix+".";
					} else {
						var diff = d-keynoteEndDate;
						
						var days = Math.floor(diff/(24*60*60*1000));
						diff-=days*24*60*60*1000;
						var hours = Math.floor(diff/(60*60*1000));
						diff-=hours*60*60*1000;
						var minutes = Math.floor(diff/(60*1000));
						diff-=minutes*60*1000;
						var seconds = Math.floor(diff/1000);
						
						var daySuffix = "s";
						if(days == 1) { daySuffix = ""; }
						var hourSuffix = "s";
						if(hours == 1) { hourSuffix = ""; }
						var minSuffix = "s";
						if(minutes == 1) { minSuffix = ""; }
						var secSuffix = "s";
						if(seconds == 1) { secSuffix = ""; }
						
						document.getElementById("keynoteTimeLeft").innerHTML = "The keynote ended on "+getDateString(keynoteEndDate)+",<br> or "+((days != 0) ? days+" day"+daySuffix+", " : "")+((hours != 0) ? hours+" hour"+hourSuffix+", " : "")+((minutes != 0) ? minutes+" minute"+minSuffix+", " : "")+seconds+" second"+secSuffix+" ago.";
					}
				}
			}
			
			function toggleDate() {
				showDate = !showDate;
				checkDate();
			}
		</script>
	</head>
	<body onload="loaded()">
		<div id="confettiOverlay"> </div>
		<div id="container">
			<div id="content">
				<h1 id="keynoteDayText">It is not keynote day.</h1>
				<p id="keynoteTimeLeft" onClick="toggleDate()">The keynote is in xx days, xx hours, xx minutes, xx seconds.</p>
			</div>
		</div>
	</body>
</html>